# Imputation

## Part 1: Data exploration

In [246]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)# display all the columns
raw_data = pd.read_csv('a_20s_1600_Het_h_0.4MAF_0.2_r_50_EDM-2_01.txt', sep = "\t")# read in dataset

In [247]:
raw_data.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0,0,1,1,0,0,2,0,0,2,2,0,0,1,2,0,1,1,1,1,1
1,0,2,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,1,1,1,1
2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1
3,0,2,0,1,0,0,0,0,0,1,1,0,0,2,0,0,1,1,1,1,1
4,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1

In [248]:
print ("Number of rows: " + str(raw_data.shape[0])) # row count
print ("Number of columns: " + str(raw_data.shape[1])) # column count

Number of rows: 1600
Number of columns: 21

In [249]:
raw_data.describe() # descriptive statistics

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
count,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.000000,1600.00000,1600.000000,1600.000000,1600.000000,1600.00000,1600.000000,1600.000000,1600.000000
mean,0.081250,0.719375,0.379375,0.806250,0.072500,0.837500,0.488125,0.653125,0.354375,1.007500,0.515000,0.080625,0.258750,0.83875,0.900000,0.403750,0.530000,0.53000,0.518750,0.516250,0.500000
std,0.275583,0.675211,0.560710,0.691202,0.264173,0.703671,0.611427,0.668455,0.541042,0.715202,0.630495,0.285790,0.477693,0.71191,0.687601,0.569815,0.579275,0.60152,0.581902,0.572224,0.500156
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.00000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.500000
75%,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,0.000000,0.000000,1.00000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000
max,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,1.000000

In [250]:
raw_data.isnull().values.any() # check missing data

False

# Part 2: Create random missing values

In [251]:
import random
data10 = raw_data.copy()
data20 = raw_data.copy()
data50 = raw_data.copy()
ix = [(row, col) for row in range(1600) for col in range(20)]
 
for row, col in random.sample(ix, int(round(.1*1600*20))): #randomly select 10% of values to be None
    data10.iloc[row, col] = None
    
for row, col in random.sample(ix, int(round(.2*1600*20))): #randomly select 20% of values to be None
    data20.iloc[row, col] = None

for row, col in random.sample(ix, int(round(.5*1600*20))): #randomly select 50% of values to be None
    data50.iloc[row, col] = None

In [252]:
data10.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,NaN,1.0,1
1,NaN,2.0,1.0,1.0,0.0,NaN,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,NaN,0.0,1.0,1.0,0.0,1.0,1.0,0.0,NaN,1
3,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,0.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,NaN,1
4,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,NaN,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1

In [253]:
data20.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,0.0,1.0,1.0,0.0,NaN,NaN,0.0,0.0,NaN,2.0,0.0,0.0,1.0,2.0,0.0,1.0,1.0,1.0,1.0,1
1,0.0,2.0,1.0,1.0,NaN,1.0,0.0,NaN,NaN,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,NaN,NaN,1
2,NaN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,NaN,1.0,0.0,NaN,1
3,0.0,2.0,0.0,NaN,NaN,0.0,0.0,NaN,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,NaN,1.0,1.0,1.0,1
4,0.0,0.0,1.0,1.0,0.0,0.0,NaN,1.0,0.0,0.0,NaN,0.0,0.0,1.0,1.0,1.0,NaN,1.0,NaN,0.0,1

In [254]:
data50.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,NaN,1.0,NaN,0.0,NaN,2.0,NaN,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,0.0,2.0,NaN,NaN,0.0,1.0,NaN,NaN,0.0,1.0,1.0,0.0,0.0,NaN,NaN,0.0,1.0,NaN,1.0,1.0,1
2,NaN,0.0,0.0,0.0,NaN,1.0,0.0,NaN,0.0,1.0,NaN,0.0,NaN,NaN,NaN,0.0,NaN,1.0,NaN,NaN,1
3,0.0,2.0,NaN,1.0,0.0,0.0,0.0,NaN,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,1
4,0.0,NaN,1.0,1.0,NaN,NaN,NaN,1.0,0.0,0.0,NaN,0.0,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,1

In [255]:
data10.isna().values.sum()

3200

In [256]:
data20.isna().values.sum()

6400

In [257]:
data50.isna().values.sum()

16000

# Part 3: Imputation

## k-Nearest Neighbor (kNN)
For k-Nearest Neighbor imputation, the missing values are based on a kNN algorithm. These values are obtained by using similarity-based methods that rely on distance metrics. KNN can be used for data that are continuous, discrete, ordinal and categorical which makes it particularly useful for dealing with all kind of missing data. The main disadvantage of using kNN imputation is that it becomes time-consuming when analyzing large datasets because it searches for similar instances through all the dataset.

In [362]:
from fancyimpute import KNN,mice

In [291]:
data10_knn = data10.copy()
data20_knn = data20.copy()
data50_knn = data50.copy()

In [292]:
data_10_knn = data10_knn.as_matrix()

In [293]:
data_10_knn = pd.DataFrame(KNN(3).fit_transform(data_10_knn))

Imputing row 1/1600 with 1 missing, elapsed time: 1.241
Imputing row 101/1600 with 2 missing, elapsed time: 1.253
Imputing row 201/1600 with 1 missing, elapsed time: 1.265
Imputing row 301/1600 with 4 missing, elapsed time: 1.279
Imputing row 401/1600 with 2 missing, elapsed time: 1.293
Imputing row 501/1600 with 4 missing, elapsed time: 1.300
Imputing row 601/1600 with 0 missing, elapsed time: 1.310
Imputing row 701/1600 with 2 missing, elapsed time: 1.318
Imputing row 801/1600 with 4 missing, elapsed time: 1.325
Imputing row 901/1600 with 2 missing, elapsed time: 1.334
Imputing row 1001/1600 with 1 missing, elapsed time: 1.343
Imputing row 1101/1600 with 0 missing, elapsed time: 1.351
Imputing row 1201/1600 with 1 missing, elapsed time: 1.359
Imputing row 1301/1600 with 1 missing, elapsed time: 1.367
Imputing row 1401/1600 with 0 missing, elapsed time: 1.374
Imputing row 1501/1600 with 0 missing, elapsed time: 1.382

In [294]:
data_10_knn.columns = raw_data.columns

In [295]:
data_10_knn.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.000000,0.00,0.0,1.0,2.0,0.0,1.0,1.0,0.63964,1.000000,1.0
1,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.000000,0.00,0.0,2.0,1.0,0.0,1.0,1.0,1.00000,1.000000,1.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.000000,0.32,0.0,1.0,1.0,0.0,1.0,1.0,0.00000,0.727273,1.0
3,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.361702,0.00,0.0,2.0,0.0,0.0,1.0,1.0,1.00000,1.000000,1.0
4,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.627451,0.00,0.0,1.0,1.0,1.0,1.0,1.0,1.00000,0.000000,1.0

In [296]:
data_20_knn = data20_knn.as_matrix()

In [297]:
data_20_knn = pd.DataFrame(KNN(3).fit_transform(data_20_knn))

Imputing row 1/1600 with 3 missing, elapsed time: 1.419
Imputing row 101/1600 with 5 missing, elapsed time: 1.441
Imputing row 201/1600 with 4 missing, elapsed time: 1.464
Imputing row 301/1600 with 6 missing, elapsed time: 1.485
Imputing row 401/1600 with 7 missing, elapsed time: 1.508
Imputing row 501/1600 with 7 missing, elapsed time: 1.532
Imputing row 601/1600 with 3 missing, elapsed time: 1.555
Imputing row 701/1600 with 3 missing, elapsed time: 1.579
Imputing row 801/1600 with 2 missing, elapsed time: 1.601
Imputing row 901/1600 with 7 missing, elapsed time: 1.623
Imputing row 1001/1600 with 7 missing, elapsed time: 1.652
Imputing row 1101/1600 with 3 missing, elapsed time: 1.675
Imputing row 1201/1600 with 4 missing, elapsed time: 1.699
Imputing row 1301/1600 with 3 missing, elapsed time: 1.721
Imputing row 1401/1600 with 5 missing, elapsed time: 1.740
Imputing row 1501/1600 with 2 missing, elapsed time: 1.763

In [298]:
data_20_knn.columns = raw_data.columns

In [299]:
data_20_knn.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,0.0,1.0,1.000000,0.0,1.499996,0.000008,0.000000,0.000000,0.666667,2.000000,0.0,0.0,1.0,2.0,0.0,1.000000,1.0,1.000000,1.0,1.0
1,0.0,2.0,1.0,1.000000,0.0,1.000000,0.000000,0.999975,0.972222,1.000000,1.000000,0.0,0.0,2.0,1.0,0.0,1.000000,1.0,1.000000,1.0,1.0
2,0.0,0.0,0.0,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.0,0.0,1.0,1.0,0.0,1.000000,1.0,0.000000,1.0,1.0
3,0.0,2.0,0.0,0.921053,0.0,0.000000,0.000000,0.368421,0.000000,1.000000,1.000000,0.0,0.0,2.0,0.0,0.0,1.000000,1.0,1.000000,1.0,1.0
4,0.0,0.0,1.0,1.000000,0.0,0.000000,0.400000,1.000000,0.000000,0.000000,0.388889,0.0,0.0,1.0,1.0,1.0,1.325581,1.0,0.674419,0.0,1.0

In [300]:
data_50_knn = data50_knn.as_matrix()

In [301]:
data_50_knn = pd.DataFrame(KNN(3).fit_transform(data_50_knn))

Imputing row 1/1600 with 13 missing, elapsed time: 1.410
Imputing row 101/1600 with 6 missing, elapsed time: 1.473
Imputing row 201/1600 with 10 missing, elapsed time: 1.541
Imputing row 301/1600 with 12 missing, elapsed time: 1.600
Imputing row 401/1600 with 12 missing, elapsed time: 1.674
Imputing row 501/1600 with 10 missing, elapsed time: 1.736
Imputing row 601/1600 with 6 missing, elapsed time: 1.792
Imputing row 701/1600 with 11 missing, elapsed time: 1.865
Imputing row 801/1600 with 9 missing, elapsed time: 1.936
Imputing row 901/1600 with 11 missing, elapsed time: 2.008
Imputing row 1001/1600 with 8 missing, elapsed time: 2.074
Imputing row 1101/1600 with 10 missing, elapsed time: 2.136
Imputing row 1201/1600 with 9 missing, elapsed time: 2.205
Imputing row 1301/1600 with 9 missing, elapsed time: 2.267
Imputing row 1401/1600 with 8 missing, elapsed time: 2.323
Imputing row 1501/1600 with 8 missing, elapsed time: 2.378

In [302]:
data_50_knn.columns = raw_data.columns

In [303]:
data_50_knn.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,1.000000,1.000000,0.666667,0.0,1.000000,2.000000,0.666667,0.0,2.000000,2.000000,0.000000,0.000000,0.333333,0.666667,0.333333,1.0,0.666667,0.333333,0.666667,1.0
1,0.0,2.000000,1.000000,0.666667,0.0,1.000000,0.333333,0.333333,0.0,1.000000,1.000000,0.000000,0.000000,0.666667,1.000000,0.000000,1.0,1.000000,1.000000,1.000000,1.0
2,0.0,0.000000,0.000000,0.000000,0.0,1.000000,0.000000,1.000000,0.0,1.000000,0.333333,0.000000,0.000000,1.000000,0.666667,0.000000,1.0,1.000000,0.666667,1.000000,1.0
3,0.0,2.000000,0.333333,1.000000,0.0,0.000000,0.000000,0.000000,0.0,0.666667,1.000000,0.333333,0.333333,0.000000,1.000000,0.000000,1.0,1.000000,1.000000,0.666667,1.0
4,0.0,0.333333,1.000000,1.000000,0.0,0.666667,0.333333,1.000000,0.0,0.000000,0.666667,0.000000,0.000000,1.000000,1.000000,1.000000,1.0,0.666667,0.666667,0.333333,1.0

## Multiple Imputation by Chained Equations(MICE)
Multiple imputation is a process where the missing values are filled multiple times to create “complete” datasets. Multiple imputation has a lot of advantages over traditional single imputation methods. Multiple Imputation by Chained Equations (MICE) is an imputation method that works with the assumption that the missing data are Missing at Random (MAR). Recall that for MAR, the nature of the missing data is related to the observed data but not the missing data. The MICE algorithm works by running multiple regression models and each missing value is modeled conditionally depending on the observed (non-missing) values.

In [363]:
data10_mice = data10.copy()
data20_mice = data20.copy()
data50_mice = data50.copy()

In [364]:
data_10_mice = data10_mice.as_matrix()

In [365]:
data_10_mice = pd.DataFrame(KNN(3).fit_transform(data_10_mice))

Imputing row 1/1600 with 1 missing, elapsed time: 0.915
Imputing row 101/1600 with 2 missing, elapsed time: 0.922
Imputing row 201/1600 with 1 missing, elapsed time: 0.929
Imputing row 301/1600 with 4 missing, elapsed time: 0.937
Imputing row 401/1600 with 2 missing, elapsed time: 0.945
Imputing row 501/1600 with 4 missing, elapsed time: 0.953
Imputing row 601/1600 with 0 missing, elapsed time: 0.960
Imputing row 701/1600 with 2 missing, elapsed time: 0.969
Imputing row 801/1600 with 4 missing, elapsed time: 0.976
Imputing row 901/1600 with 2 missing, elapsed time: 0.986
Imputing row 1001/1600 with 1 missing, elapsed time: 0.994
Imputing row 1101/1600 with 0 missing, elapsed time: 1.003
Imputing row 1201/1600 with 1 missing, elapsed time: 1.012
Imputing row 1301/1600 with 1 missing, elapsed time: 1.020
Imputing row 1401/1600 with 0 missing, elapsed time: 1.027
Imputing row 1501/1600 with 0 missing, elapsed time: 1.036

In [366]:
data_10_mice.columns = raw_data.columns

In [367]:
data_10_mice.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,2.0,2.000000,0.00,0.0,1.0,2.0,0.0,1.0,1.0,0.63964,1.000000,1.0
1,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.000000,0.00,0.0,2.0,1.0,0.0,1.0,1.0,1.00000,1.000000,1.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.000000,0.32,0.0,1.0,1.0,0.0,1.0,1.0,0.00000,0.727273,1.0
3,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.361702,0.00,0.0,2.0,0.0,0.0,1.0,1.0,1.00000,1.000000,1.0
4,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.627451,0.00,0.0,1.0,1.0,1.0,1.0,1.0,1.00000,0.000000,1.0

In [368]:
data_20_mice = data20_mice.as_matrix()

In [369]:
data_20_mice = pd.DataFrame(KNN(3).fit_transform(data_20_mice))

Imputing row 1/1600 with 3 missing, elapsed time: 0.968
Imputing row 101/1600 with 5 missing, elapsed time: 0.982
Imputing row 201/1600 with 4 missing, elapsed time: 0.995
Imputing row 301/1600 with 6 missing, elapsed time: 1.008
Imputing row 401/1600 with 7 missing, elapsed time: 1.024
Imputing row 501/1600 with 7 missing, elapsed time: 1.040
Imputing row 601/1600 with 3 missing, elapsed time: 1.060
Imputing row 701/1600 with 3 missing, elapsed time: 1.074
Imputing row 801/1600 with 2 missing, elapsed time: 1.088
Imputing row 901/1600 with 7 missing, elapsed time: 1.103
Imputing row 1001/1600 with 7 missing, elapsed time: 1.118
Imputing row 1101/1600 with 3 missing, elapsed time: 1.133
Imputing row 1201/1600 with 4 missing, elapsed time: 1.175
Imputing row 1301/1600 with 3 missing, elapsed time: 1.197
Imputing row 1401/1600 with 5 missing, elapsed time: 1.214
Imputing row 1501/1600 with 2 missing, elapsed time: 1.233

In [370]:
data_20_mice.columns = raw_data.columns

In [371]:
data_20_mice.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,0.0,1.0,1.000000,0.0,1.499996,0.000008,0.000000,0.000000,0.666667,2.000000,0.0,0.0,1.0,2.0,0.0,1.000000,1.0,1.000000,1.0,1.0
1,0.0,2.0,1.0,1.000000,0.0,1.000000,0.000000,0.999975,0.972222,1.000000,1.000000,0.0,0.0,2.0,1.0,0.0,1.000000,1.0,1.000000,1.0,1.0
2,0.0,0.0,0.0,0.000000,0.0,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.0,0.0,1.0,1.0,0.0,1.000000,1.0,0.000000,1.0,1.0
3,0.0,2.0,0.0,0.921053,0.0,0.000000,0.000000,0.368421,0.000000,1.000000,1.000000,0.0,0.0,2.0,0.0,0.0,1.000000,1.0,1.000000,1.0,1.0
4,0.0,0.0,1.0,1.000000,0.0,0.000000,0.400000,1.000000,0.000000,0.000000,0.388889,0.0,0.0,1.0,1.0,1.0,1.325581,1.0,0.674419,0.0,1.0

In [372]:
data_50_mice = data50_mice.as_matrix()

In [373]:
data_50_mice = pd.DataFrame(KNN(3).fit_transform(data_50_mice))

Imputing row 1/1600 with 13 missing, elapsed time: 1.057
Imputing row 101/1600 with 6 missing, elapsed time: 1.091
Imputing row 201/1600 with 10 missing, elapsed time: 1.129
Imputing row 301/1600 with 12 missing, elapsed time: 1.168
Imputing row 401/1600 with 12 missing, elapsed time: 1.212
Imputing row 501/1600 with 10 missing, elapsed time: 1.248
Imputing row 601/1600 with 6 missing, elapsed time: 1.290
Imputing row 701/1600 with 11 missing, elapsed time: 1.326
Imputing row 801/1600 with 9 missing, elapsed time: 1.362
Imputing row 901/1600 with 11 missing, elapsed time: 1.394
Imputing row 1001/1600 with 8 missing, elapsed time: 1.434
Imputing row 1101/1600 with 10 missing, elapsed time: 1.470
Imputing row 1201/1600 with 9 missing, elapsed time: 1.506
Imputing row 1301/1600 with 9 missing, elapsed time: 1.547
Imputing row 1401/1600 with 8 missing, elapsed time: 1.580
Imputing row 1501/1600 with 8 missing, elapsed time: 1.610

In [374]:
data_50_mice.columns = raw_data.columns

In [375]:
data_50_mice.head()

,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,M0P0,M1P0,M2P0,M3P0,Class
0,0.0,1.000000,1.000000,0.666667,0.0,1.000000,2.000000,0.666667,0.0,2.000000,2.000000,0.000000,0.000000,0.333333,0.666667,0.333333,1.0,0.666667,0.333333,0.666667,1.0
1,0.0,2.000000,1.000000,0.666667,0.0,1.000000,0.333333,0.333333,0.0,1.000000,1.000000,0.000000,0.000000,0.666667,1.000000,0.000000,1.0,1.000000,1.000000,1.000000,1.0
2,0.0,0.000000,0.000000,0.000000,0.0,1.000000,0.000000,1.000000,0.0,1.000000,0.333333,0.000000,0.000000,1.000000,0.666667,0.000000,1.0,1.000000,0.666667,1.000000,1.0
3,0.0,2.000000,0.333333,1.000000,0.0,0.000000,0.000000,0.000000,0.0,0.666667,1.000000,0.333333,0.333333,0.000000,1.000000,0.000000,1.0,1.000000,1.000000,0.666667,1.0
4,0.0,0.333333,1.000000,1.000000,0.0,0.666667,0.333333,1.000000,0.0,0.000000,0.666667,0.000000,0.000000,1.000000,1.000000,1.000000,1.0,0.666667,0.666667,0.333333,1.0

# Part 4: Model Training and Result Evaluation

### K-fold Cross-Validation

In [304]:
from sklearn.cross_validation import KFold

In [305]:
# This function does 10-fold. It saves the result at each time as different parts of y_pred. 
# In the end, it returns the y_pred as the result of all the 10-fold.
def run_cv(X,y,clf_class,**kwargs):
    # Construct a kfolds object
    kf = KFold(len(y),n_folds=10,shuffle=True) # Total number of elements；Number of folds， default=3；Whether to shuffle the data before splitting into batches
    y_pred = y.copy()
    clf = clf_class(**kwargs)
    # Iterate through folds
    for train_index, test_index in kf:
        X_train, X_test = X[train_index], X[test_index]
        y_train = y[train_index]
        
        clf.fit(X_train,y_train)
        y_pred[test_index] = clf.predict(X_test)
    return y_pred

### Run Random Forest Model and Calculate Accuracy

In [306]:
from sklearn.ensemble import RandomForestClassifier

In [307]:
# This function calculates accuracy
def accuracy(y_true,y_pred):
    return np.mean(y_true == y_pred) # NumPy interpretes True and False as 1. and 0.

In [308]:
# This function take a dataframe and return X and y for model training
def split_dataset(dataframe):
    X = dataframe.iloc[:, :-1].values
    y = dataframe.iloc[:, -1].values
    return X, y

In [376]:
X_10_knn, y_10_knn = split_dataset(data_10_knn)
X_20_knn, y_20_knn = split_dataset(data_20_knn)
X_50_knn, y_50_knn = split_dataset(data_50_knn)

X_10_mice, y_10_mice = split_dataset(data_10_mice)
X_20_mice, y_20_mice = split_dataset(data_20_mice)
X_50_mice, y_50_mice = split_dataset(data_50_mice)

In [377]:
RF_CV_result_10_knn = run_cv(X_10_knn, y_10_knn,RandomForestClassifier)
RF_CV_result_20_knn = run_cv(X_20_knn, y_20_knn,RandomForestClassifier)
RF_CV_result_50_knn = run_cv(X_50_knn, y_50_knn,RandomForestClassifier)

RF_CV_result_10_mice = run_cv(X_10_mice, y_10_mice,RandomForestClassifier)
RF_CV_result_20_mice = run_cv(X_20_mice, y_20_mice,RandomForestClassifier)
RF_CV_result_50_mice = run_cv(X_50_mice, y_50_mice,RandomForestClassifier)

In [378]:
print ("Random forest accuracy using knn imputation on the dataset with 10% missing data:"+str(accuracy(y_10_knn, RF_CV_result_10_knn)))
print ("Random forest accuracy using knn imputation on the dataset with 20% missing data:"+str(accuracy(y_20_knn, RF_CV_result_20_knn)))
print ("Random forest accuracy using knn imputation on the dataset with 50% missing data:"+str(accuracy(y_50_knn, RF_CV_result_50_knn)) + "\n")

print ("Random forest accuracy using MICE imputation on the dataset with 10% missing data:"+str(accuracy(y_10_mice, RF_CV_result_10_mice)))
print ("Random forest accuracy using MICE imputation on the dataset with 20% missing data:"+str(accuracy(y_20_mice, RF_CV_result_20_mice)))
print ("Random forest accuracy using MICE imputation on the dataset with 50% missing data:"+str(accuracy(y_50_mice, RF_CV_result_50_mice)) + "\n")

Random forest accuracy using knn imputation on the dataset with 10% missing data:0.93375
Random forest accuracy using knn imputation on the dataset with 20% missing data:0.916875
Random forest accuracy using knn imputation on the dataset with 50% missing data:0.95375

Random forest accuracy using MICE imputation on the dataset with 10% missing data:0.928125
Random forest accuracy using MICE imputation on the dataset with 20% missing data:0.92875
Random forest accuracy using MICE imputation on the dataset with 50% missing data:0.95875

### Classification Report

In [ ]:
from sklearn.metrics import classification_report

In [379]:
report_10_knn = classification_report(y_10_knn, RF_CV_result_10_knn)
report_20_knn = classification_report(y_20_knn, RF_CV_result_20_knn)
report_50_knn = classification_report(y_50_knn, RF_CV_result_50_knn)

report_10_mice = classification_report(y_10_mice, RF_CV_result_10_mice)
report_20_mice = classification_report(y_20_mice, RF_CV_result_20_mice)
report_50_mice = classification_report(y_50_mice, RF_CV_result_50_mice)

In [358]:
print ("Classification Report for replacing 10% missing data with knn imputation:\n")
print (report_10_knn)

Classification Report for replacing 10% missing data with knn imputation:

             precision    recall  f1-score   support

        0.0       0.92      0.94      0.93       800
        1.0       0.94      0.92      0.93       800

avg / total       0.93      0.93      0.93      1600

In [380]:
print ("Classification Report for replacing 20% missing data with knn imputation:\n")
print (report_20_knn)

Classification Report for replacing 20% missing data with knn imputation:

             precision    recall  f1-score   support

        0.0       0.90      0.94      0.92       800
        1.0       0.94      0.89      0.91       800

avg / total       0.92      0.92      0.92      1600

In [381]:
print ("Classification Report for replacing 50% missing data with knn imputation:\n")
print (report_50_knn)

Classification Report for replacing 50% missing data with knn imputation:

             precision    recall  f1-score   support

        0.0       0.94      0.97      0.95       800
        1.0       0.97      0.94      0.95       800

avg / total       0.95      0.95      0.95      1600

In [382]:
print ("Classification Report for replacing 10% missing data with MICE imputation:\n")
print (report_10_mice)

Classification Report for replacing 10% missing data with MICE imputation:

             precision    recall  f1-score   support

        0.0       0.91      0.94      0.93       800
        1.0       0.94      0.91      0.93       800

avg / total       0.93      0.93      0.93      1600

In [383]:
print ("Classification Report for replacing 20% missing data with MICE imputation:\n")
print (report_20_mice)

Classification Report for replacing 20% missing data with MICE imputation:

             precision    recall  f1-score   support

        0.0       0.92      0.94      0.93       800
        1.0       0.94      0.92      0.93       800

avg / total       0.93      0.93      0.93      1600

In [384]:
print ("Classification Report for replacing 50% missing data with MICE imputation:\n")
print (report_50_mice)

Classification Report for replacing 50% missing data with MICE imputation:

             precision    recall  f1-score   support

        0.0       0.95      0.97      0.96       800
        1.0       0.97      0.95      0.96       800

avg / total       0.96      0.96      0.96      1600

Reference: <br>
https://medium.com/ibm-data-science-experience/missing-data-conundrum-exploration-and-imputation-techniques-9f40abe0fd87 <br>
https://pypi.org/project/fancyimpute/<br>
https://towardsdatascience.com/the-use-of-knn-for-missing-values-cf33d935c637<br>
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3074241/